[program:anomaly]
command			= python3 /scripts/anomaly.py /scripts/data/train01.csv /scripts/data/data01.csv 1 5
autostart		= true
autorestart		= false
startsecs		= 0
stdout_logfile	= /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
redirect_stderr	= true 
